LOGTAIL_API_KEY=www-xxxxx-xxxxx-xxxxx-xxxxx
APP_NAME="Budget Control Website"
APP_URL=http://localhost:3000
APP_ENV=dev
API_TOKEN=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_FROM_ADDRESS=
MAIL_TO_ADDRESS=

WORDPRESS_URL=
WORDPRESS_API_PREFIX=