version: '3'

services:
    website:
      platform: linux/x86_64
      image: mlabfactory/php8-apache:v1.3-xdebug
      ports:
        - "8888:80"

networks:
  budgetcontrol_network:
    external: false
    name: budgetcontrol_network
